<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="resources/jquery/jquery-1.5.2.min.js" type="text/javascript"></script> 
    <style type="text/css">
        p.l-log-content
        {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            line-height: 22px;
            font-size: 12px;
        }
        span.l-log-content-tag
        {
            color: #008000;
            margin-right: 2px;
            font-weight: bold;
        }
        h2.l-title
        {
            margin: 7px;
            padding: 0;
            font-size: 17px;
            font-weight: bold;
        }
        h3.l-title
        {
            margin: 4px;
            padding: 0;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body style="background: white; font-size: 12px;"> 
 
    <h2>
        欢迎查看BI能力中心 Demos</h2>
    <p class="l-log-content"> 作者: 罗挺</p>
    <p class="l-log-content">ligerUI源码下载:<a href="http://ligerui.googlecode.com/" target="_blank">http://ligerui.googlecode.com/</a></p>
    <p class="l-log-content">amcharts源码下载:<a href="http://www.amcharts.com/" target="_blank">http://www.amcharts.com/</a></p>
    
    <h2> 项目源码  </h2><p class="l-log-content">
    <a href="http://code.google.com/p/amchartsbyiss/" target="_blank">amchartsbyiss项目</a></p>
</body>
</html>
